<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.github.hectorbst</groupId>
	<artifactId>jsonschema2pojo-spring-data-couchbase-example</artifactId>
	<version>1.0.0</version>

	<name>jsonschema2pojo Spring Data Couchbase Example</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<jsonschema2pojo.version>1.0.2</jsonschema2pojo.version>
		<jsonschema2pojo-spring-data-couchbase.version>0.3.0</jsonschema2pojo-spring-data-couchbase.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-couchbase</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>${jsonschema2pojo.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceDirectory>${basedir}/src/main/schema</sourceDirectory>
							<targetPackage>
								io.github.hectorbst.jsonschema2pojo.springframework.data.couchbase.example.domain
							</targetPackage>
							<generateBuilders>true</generateBuilders>
							<useInnerClassBuilders>false</useInnerClassBuilders>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<useDoubleNumbers>true</useDoubleNumbers>
							<useLongIntegers>true</useLongIntegers>
							<dateType>java.time.LocalDate</dateType>
							<timeType>java.time.OffsetTime</timeType>
							<dateTimeType>java.time.OffsetDateTime</dateTimeType>
							<removeOldOutput>true</removeOldOutput>
							<annotationStyle>none</annotationStyle>
							<useOptionalForGetters>false</useOptionalForGetters>
							<usePrimitives>true</usePrimitives>
							<initializeCollections>false</initializeCollections>
							<formatTypeMapping>
								<int32>java.lang.Integer</int32>
								<int64>java.lang.Long</int64>
								<float32>java.lang.Float</float32>
								<float64>java.lang.Double</float64>
								<real>java.math.BigDecimal</real>
							</formatTypeMapping>
							<customRuleFactory>
								io.github.hectorbst.jsonschema2pojo.springframework.data.couchbase.SpringDataCouchbaseRuleFactory
							</customRuleFactory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>io.github.hectorbst</groupId>
						<artifactId>jsonschema2pojo-spring-data-couchbase</artifactId>
						<version>${jsonschema2pojo-spring-data-couchbase.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-couchbase</artifactId>
						<version>${spring-boot.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
