# jsonschema2pojo-spring-data-couchbase

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  publish.yml  release.yml
.run/: Maven Compile.run.xml
example/: pom.xml
example/docker/: .env  Dockerfile  configure-node.sh  docker-compose.yml
example/src/main/java/dev/hctbst/jsonschema2pojo/springframework/data/couchbase/example/: Example.java  ExampleApplication.java
example/src/main/java/dev/hctbst/jsonschema2pojo/springframework/data/couchbase/example/config/: CouchbaseConfig.java  StringToUUIDConverter.java  UUIDToStringConverter.java
example/src/main/java/dev/hctbst/jsonschema2pojo/springframework/data/couchbase/example/data/: AddressRepository.java  PetRepository.java  UserRepository.java
example/src/main/java/io/github/hectorbst/jsonschema2pojo/springframework/data/couchbase/example/: Example.java  ExampleApplication.java
example/src/main/java/io/github/hectorbst/jsonschema2pojo/springframework/data/couchbase/example/config/: CouchbaseConfig.java  StringToUUIDConverter.java  UUIDToStringConverter.java
example/src/main/java/io/github/hectorbst/jsonschema2pojo/springframework/data/couchbase/example/data/: AddressRepository.java  PetRepository.java  PurchaseRepository.java  UserRepository.java
example/src/main/schema/: address.json  entity1.json  entity2.json  entity3.json  entity4.json  entity5.json  joinedEntity2.json  pet.json  purchase.json  sampleIndex.json  sampleParam.json  sampleSimple.json  sampleSkipped.json  user.json
jsonschema2pojo-spring-data-couchbase/: pom.xml
jsonschema2pojo-spring-data-couchbase-example/: pom.xml
jsonschema2pojo-spring-data-couchbase-example/src/main/resources/schema/: entity4.json
jsonschema2pojo-spring-data-couchbase-sample/: pom.xml
jsonschema2pojo-spring-data-couchbase-sample/src/main/resources/schema/: entity1.json  entity2.json  entity3.json  entity5.json  joinedEntity2.json
jsonschema2pojo-spring-data-couchbase/src/main/java/org/jsonschema2pojo/springframework/data/couchbase/: SpringDataCouchbase3Annotator.java  SpringDataCouchbase4Annotator.java  SpringDataCouchbaseAnnotator.java
jsonschema2pojo-spring-data-couchbase/src/main/java/org/jsonschema2pojo/springframework/data/couchbase/definition/: Cas.java
jsonschema2pojo-spring-data-couchbase/src/main/java/org/jsonschema2pojo/springframework/data/couchbase/deser/: DefaultDefinitionDeserializerModifier.java
jsonschema2pojo-spring-data-couchbase/src/main/java/org/jsonschema2pojo/springframework/data/couchbase/rules/: CouchbaseCasRule.java  CouchbaseFieldRule.java  SpringDataCouchbaseObjectRule.java  SpringDataCouchbaseRuleFactory.java
jsonschema2pojo-spring-data-couchbase/src/main/resources/schema/: document.json  field.json  id.json  join.json
jsonschema2pojo-spring-data-couchbase/src/test/java/org/jsonschema2pojo/springframework/data/couchbase/: SpringDataCouchbaseAnnotatorTest.java
jsonschema2pojo-spring-data-couchbase/src/test/java/org/jsonschema2pojo/springframework/data/couchbase/rules/: CouchbaseCasRuleTest.java  CouchbaseFieldRuleTest.java  CouchbaseIdRuleTest.java
src/main/java/dev/hctbst/jsonschema2pojo/springframework/data/couchbase/: SpringDataCouchbaseRuleFactory.java
src/main/java/dev/hctbst/jsonschema2pojo/springframework/data/couchbase/deser/: DefaultDefinitionDeserializer.java  DefaultDefinitionDeserializerModifier.java  DefaultDefinitionInstantiationException.java
src/main/java/dev/hctbst/jsonschema2pojo/springframework/data/couchbase/rules/: CouchbaseObjectRule.java  CouchbasePropertyRule.java
src/main/java/dev/hctbst/jsonschema2pojo/springframework/data/couchbase/util/: Definition.java
src/main/java/io/github/hectorbst/jsonschema2pojo/springframework/data/couchbase/: SpringDataCouchbaseRuleFactory.java
src/main/java/io/github/hectorbst/jsonschema2pojo/springframework/data/couchbase/deser/: DefaultDefinitionDeserializer.java  DefaultDefinitionDeserializerModifier.java  DefaultDefinitionInstantiationException.java
src/main/java/io/github/hectorbst/jsonschema2pojo/springframework/data/couchbase/rules/: CouchbaseCasRule.java  CouchbaseDocumentRule.java  CouchbaseFieldRule.java  CouchbaseIdRule.java  CouchbaseJoinRule.java  CouchbaseObjectRule.java  CouchbasePropertyRule.java  SpringDataCouchbaseObjectRule.java  SpringDataCouchbasePropertyRule.java
src/main/java/io/github/hectorbst/jsonschema2pojo/springframework/data/couchbase/util/: Definition.java  SpringDataCouchbaseHelper.java
src/main/java/org/jsonschema2pojo/springframework/data/couchbase/deser/: DefaultDefinitionDeserializer.java  DefaultDefinitionDeserializerModifier.java
src/main/java/org/jsonschema2pojo/springframework/data/couchbase/rules/: CouchbaseDocumentRule.java  CouchbaseIdRule.java  CouchbaseJoinRule.java  SpringDataCouchbaseObjectRule.java  SpringDataCouchbasePropertyRule.java  SpringDataCouchbaseRuleFactory.java
src/main/java/org/jsonschema2pojo/springframework/data/couchbase/util/: SpringDataCouchbaseHelper.java
src/main/resources/schema/: cas.json  document.json  field.json  id.json  idSuffix.json  join.json
src/test/java/dev/hctbst/jsonschema2pojo/springframework/data/couchbase/deser/: DefaultDefinitionDeserializerModifierTest.java  DefaultDefinitionDeserializerTest.java
src/test/java/dev/hctbst/jsonschema2pojo/springframework/data/couchbase/rules/: CouchbaseObjectRuleTest.java  CouchbasePropertyRuleTest.java
src/test/java/dev/hctbst/jsonschema2pojo/springframework/data/couchbase/tests/: NonValuedJsonArgumentsProvider.java  NonValuedJsonSource.java  TestsUtil.java  ValuedJsonArgumentsProvider.java  ValuedJsonSource.java
src/test/java/dev/hctbst/jsonschema2pojo/springframework/data/couchbase/util/: DefinitionTest.java
src/test/java/io/github/hectorbst/jsonschema2pojo/springframework/data/couchbase/deser/: DefaultDefinitionDeserializerModifierTest.java  DefaultDefinitionDeserializerTest.java
src/test/java/org/jsonschema2pojo/springframework/data/couchbase/rules/: CouchbaseCasRuleTest.java  CouchbaseFieldRuleTest.java  CouchbaseIdRuleTest.java
(+14 files in other folders)
