<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.hectorbst.jsonschema2pojo</groupId>
	<artifactId>jsonschema2pojo-spring-data-couchbase-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>jsonschema2pojo-spring-data-couchbase</module>
		<module>jsonschema2pojo-spring-data-couchbase-sample</module>
	</modules>
</project>
